<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_menu_button_text_size">25dp</dimen>
    <dimen name="title_text_size">60dp</dimen>
    <dimen name="info_block_map_name_text_size">18dp</dimen>
    <dimen name="info_block_text_size">15dp</dimen>
    <dimen name="gallery_margin">170dp</dimen>
    <dimen name="create_game_padding">40dp</dimen>
    <dimen name="create_game_margin_bottom">20dp</dimen>
    <dimen name="create_game_text_size">30dp</dimen>
    <dimen name="create_game_element_height">60dp</dimen>
    <dimen name="map_type_radio_text_size">30dp</dimen>
    <dimen name="map_type_margin_bottom">10dp</dimen>
    <dimen name="map_type_text_view_height">70dp</dimen>
    <dimen name="version_text_size">20dp</dimen>
    <dimen name="room_name_text_size">20dp</dimen>
    <dimen name="room_info_text_size">15dp</dimen>
    <dimen name="roomlist_name_text_size">20dp</dimen>
    <dimen name="create_win_margin">15dp</dimen>
</resources>
