# WorldCraft

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mcal/worldcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Game.java
app/src/main/java/android2/util/: FloatMath.java
app/src/main/java/com/mcal/worldcraft/: BlockParticle.java  BlockView.java  CharactersPainter.java  Clouds.java  DroppableItem.java  Enemy.java  GameMode.kt  MyApplication.java  Persistence.java  Player.java  SkinFactory.java  SoundManager.java  Sounds.kt  World.java
app/src/main/java/com/solverlabs/worldcraft/: BlockParticle.java  BlockView.java  CharactersPainter.java  Clouds.java  DroppableItem.java  Enemy.java  GameMode.java  GameMode.kt  MyApplication.java  Persistence.java  Player.java  SkinFactory.java  SoundManager.java  Sounds.java  Sounds.kt  World.java
app/src/main/res/drawable/: ic_button_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_new_game_single_player.xml  activity_new_game_singleplayer.xml  activity_settings.xml  activity_single_player.xml  add_list_item.xml  banner.xml  create_room.xml  custom_list_content.xml  death_menu_dialog.xml  item_world_list.xml  join_room.xml  join_room_list_item.xml  join_room_list_loading_item.xml  join_room_list_no_items.xml  level_preview.xml  list_item_entry.xml  list_item_section.xml  main_menu_view.xml  main_without_banner.xml  menulayout.xml  new_game_dialog.xml  no_room.xml  option_menu.xml  playerlist.xml  report_abuse_dialog.xml  report_abuse_player_list_item.xml  search_room.xml  singleplayer.xml  singleplayer_menu.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/raw/: font.ruglfont
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: settings.xml
(+712 files in other folders)
