<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mm="http://millennialmedia.com/android/schema"
    android:id="@+id/adXmlRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.millennialmedia.android.MMAdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mm:adType="MMBannerAdTop"
        mm:refreshInterval="30" />
</RelativeLayout>
