<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/level_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/game_mode_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:contentDescription="@string/survival"
            android:src="@drawable/survival_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.solverlabs.worldcraft.dialog.component.MolotTextView
                    android:id="@+id/map_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/info_block_margin_top"
                    android:text="@string/world_name"
                    android:textColor="@color/map_name_color"
                    android:textSize="@dimen/info_block_map_name_text_size" />

                <com.solverlabs.worldcraft.dialog.component.MolotTextView
                    android:id="@+id/map_modified_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map_name"
                    android:text="@string/modified_at"
                    android:textColor="@color/map_property_color"
                    android:textSize="@dimen/info_block_text_size" />

                <com.solverlabs.worldcraft.dialog.component.MolotTextView
                    android:id="@+id/map_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map_modified_at"
                    android:text="@string/mode"
                    android:textColor="@color/map_property_color"
                    android:textSize="@dimen/info_block_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.solverlabs.worldcraft.dialog.component.MolotButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_small"
                    android:text="@string/delete"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
