<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_menu_margin"
                android:background="@drawable/logo"
                android:contentDescription="@string/worldcraft" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.solverlabs.worldcraft.dialog.component.MolotButton
                    android:id="@+id/singlePlyerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_menu_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="@string/singleplayer_game"
                    android:textSize="@dimen/main_menu_button_text_size" />

                <com.solverlabs.worldcraft.dialog.component.MolotButton
                    android:id="@+id/moreGamesButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/main_menu_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="@string/more_games"
                    android:textSize="@dimen/main_menu_button_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.solverlabs.worldcraft.dialog.component.MolotButton
                    android:id="@+id/multiplayerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_menu_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="@string/multiplayer_game"
                    android:textSize="@dimen/main_menu_button_text_size" />

                <com.solverlabs.worldcraft.dialog.component.MolotButton
                    android:id="@+id/optionButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/main_menu_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="@string/option"
                    android:textSize="@dimen/main_menu_button_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.solverlabs.worldcraft.dialog.component.MolotTextView
        android:id="@+id/version_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom|right"
        android:text="@string/version"
        android:textColor="@android:color/white"
        android:textSize="@dimen/version_text_size" />

    <RelativeLayout
        android:id="@+id/mainMenuBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_solverlabs"
        android:visibility="gone" />

    <Button
        android:id="@+id/removeAdsButtonMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mainMenuBanner"
        android:layout_toRightOf="@+id/mainMenuBanner"
        android:text=" X "
        android:visibility="gone" />
</RelativeLayout>
