<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/playerListView"
        android:layout_width="300dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:layout_marginLeft="100dp"
        android:text="Cancel" />
</LinearLayout>
