<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_menu_button_text_size">18dp</dimen>
    <dimen name="info_block_margin_top">0dp</dimen>
    <dimen name="info_block_map_name_text_size">12dp</dimen>
    <dimen name="info_block_text_size">10dp</dimen>
    <dimen name="gallery_margin">70dp</dimen>
    <dimen name="create_game_padding">10dp</dimen>
    <dimen name="create_game_margin_bottom">4dp</dimen>
    <dimen name="create_game_element_height">30dp</dimen>
    <dimen name="create_win_margin">5dp</dimen>
</resources>
