<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="Multiplayer">

        <androidx.preference.EditTextPreference
            android:defaultValue="Steve"
            android:key="user_name"
            android:title="Username" />

        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/skin"
            android:entryValues="@array/skin_values"
            android:key="user_skin"
            android:title="Skin" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Control">

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="invert_y"
            android:title="Invert Y-axis" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Graphics">

        <androidx.preference.EditTextPreference
            android:defaultValue="30.0"
            android:key="fog_distance"
            android:title="Fog distance" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="show_fps"
            android:title="Show FPS" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Sound">

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="enable_sound"
            android:title="Enable sound" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>