<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.solverlabs.worldcraft">

    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <application
        android:name="com.solverlabs.worldcraft.MyApplication"
        android:icon="@drawable/icon"
        android:label="WorldCraft"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.solverlabs.worldcraft.activity.MainMenuActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.solverlabs.worldcraft.activity.WorldCraftActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.solverlabs.worldcraft.activity.OptionActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.solverlabs.worldcraft.activity.SingleplayerActivity"
            android:label="@string/title_activity_singleplayer"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.solverlabs.worldcraft.activity.NewGameSingleplayerActivity"
            android:label="@string/title_activity_new_game_singleplayer"
            android:screenOrientation="landscape" />
    </application>
</manifest>
