<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/respawn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/its_all_over_view"
        android:background="@drawable/ic_button_selector"
        android:text="@string/respawn" />

    <Button
        android:id="@+id/quit_to_title_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/respawn_button"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_button_selector"
        android:text="@string/quit_to_title" />

</LinearLayout>
