<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.solverlabs.worldcraft.dialog.component.MolotButton
            android:id="@+id/createGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_button_selector"
            android:gravity="center"
            android:text="@string/upload_room"
            android:textSize="@dimen/main_menu_button_text_size" />

        <com.solverlabs.worldcraft.dialog.component.MolotButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_button_selector"
            android:gravity="center"
            android:text="@string/refresh"
            android:textSize="@dimen/main_menu_button_text_size" />

        <com.solverlabs.worldcraft.dialog.component.MolotButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/ic_button_selector"
            android:text="@string/search"
            android:textSize="@dimen/main_menu_button_text_size" />

        <com.solverlabs.worldcraft.dialog.component.MolotButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/ic_button_selector"
            android:text="@android:string/cancel"
            android:textSize="@dimen/main_menu_button_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/roomLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonList"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.solverlabs.worldcraft.dialog.component.MolotTextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Online users"
                android:textSize="@dimen/roomlist_name_text_size" />

            <ListView
                android:id="@+id/roomList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.solverlabs.worldcraft.dialog.component.MolotTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/read_only"
                android:textSize="@dimen/roomlist_name_text_size" />

            <ListView
                android:id="@+id/roomList1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.solverlabs.worldcraft.dialog.component.MolotTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Rating"
                android:textSize="@dimen/roomlist_name_text_size" />

            <ListView
                android:id="@+id/roomList2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
