<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/quitButton"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:text="@string/quit_to_title" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/back_to_game" />

    <Button
        android:id="@+id/playerListButton"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/player_list" />
</LinearLayout>
