<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.solverlabs.worldcraft.dialog.component.MolotButton
        android:id="@+id/quitButton"
        android:layout_width="match_parent"
        android:background="@drawable/ic_button_selector"
        android:layout_height="wrap_content"
        android:text="@string/quit_to_title" />

    <com.solverlabs.worldcraft.dialog.component.MolotButton
        android:id="@+id/backButton"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:background="@drawable/ic_button_selector"
        android:layout_height="wrap_content"
        android:text="@string/back_to_game" />

    <com.solverlabs.worldcraft.dialog.component.MolotButton
        android:id="@+id/playerListButton"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:background="@drawable/ic_button_selector"
        android:layout_height="wrap_content"
        android:text="@string/player_list" />

</LinearLayout>
