<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_menu_button_text_size">15dp</dimen>
    <dimen name="info_block_margin_top">0dp</dimen>
    <dimen name="info_block_map_name_text_size">11dp</dimen>
    <dimen name="info_block_text_size">10dp</dimen>
    <dimen name="gallery_margin">50dp</dimen>
    <dimen name="create_game_padding">4dp</dimen>
    <dimen name="create_game_margin_bottom">4dp</dimen>
    <dimen name="create_game_element_height">20dp</dimen>
    <dimen name="create_win_margin">4dp</dimen>
</resources>
